#Igdb_Wrapper

#Keys

LOG_URL = 'https://id.twitch.tv/oauth2/'
BASE_URL = 'https://api.igdb.com/v4'
GAME_URL = 'https://api.igdb.com/v4/games'
GENRES_URL = 'https://api.igdb.com/v4/genres'
PLATFORMS_URL = 'https://api.igdb.com/v4/platforms'
CLIENT_ID = 't8yrz76lhx8qv5cz7kjpwm61tyni8h'
CLIENT_SECRET = '5et0yyr48p4wlsqs26nam8f2mpqm4d'
BEARER_TOKEN = 'Bearer shnnx4ob5fcgijfpflat1ugz2dsn30'
PAGE_GAMES_COUNT = '6'


#Twitter_Wrapper

#Consumer API keys

API_KEY = 'rpPIcBWIiXIpdkDhTURHF7IHt'
API_KEY_SECRET = '89j3nYOQkv5Y1oLYGIcjdee2ozFx2gZD53jI8ycugwFCGPl7Dj'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAM0UbQEAAAAA%2FaBTEmt%2BAcSkUxu9YTB1FRZyeYw%3DVbZLyD4cJYzIRyx3xRuBxRdDbI3FuTfKo5c8o8uwZzMZJUoMol'
ACCESS_TOKEN = '1508094963380330501-i38i0YkCmAshVkHu1nkgEDAGKbokRW'
ACCESS_TOKEN_SECRET = 'DzW7rO4FIcLJYZi0pfte43oL3eFJyKYnOaNTJYoOGcJC7'


#EMAIL

EMAIL_HOST_USER = 'anesteshia95@gmail.com'
EMAIL_HOST_PASSWORD = 'dthdjtmxljtyfrho'

#POSTGRES

ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'postgres_db'
USER = 'postgres'
PASSWORD = '12345'
HOST = 'db'
PORT = '5432'